<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
            :root {
                --black: #1b1b1b;
                --white: rgb(255, 255, 255);
                --grisClaro: #ebebeb;
                --gris: #c7c7c7;
                --grisOscuro: #606060;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html {
                font-size: 62.5%;
                font-family: 'Poppins', sans-serif;
            }
            /* regular 400, medium 500, semiblod 600*/
            body {
                font-size: 1.2rem;
                background-color: var(--black);
                color: var(--gris);
            }
        </style>
    </head>
    <body>
       <h1>Pagina en Construccion</h1> 
    </body>
</html>